
The results produced with longevity.R and the data in longevity.csv with this session in R:

R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.15.1

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] digest_0.6.22     scales_1.0.0      stargazer_5.2.2   rdrobust_0.99.4   data.table_1.12.6 texreg_1.36.23   
[7] purrr_0.3.3       ggplot2_3.2.1     dplyr_0.8.3      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2       magrittr_1.5     tidyselect_0.2.5 munsell_0.5.0    colorspace_1.4-1 R6_2.4.0        
 [7] rlang_0.4.1.9000 fansi_0.4.0      tools_3.5.2      grid_3.5.2       gtable_0.3.0     utf8_1.1.4      
[13] cli_1.1.0        withr_2.1.2      yaml_2.2.0       lazyeval_0.2.2   assertthat_0.2.1 tibble_2.1.3    
[19] crayon_1.3.4     vctrs_0.2.0.9007 zeallot_0.1.0    glue_1.3.1       labeling_0.3     compiler_3.5.2  
[25] pillar_1.4.2     backports_1.1.5  pkgconfig_2.0.3 
